# mhus-conductor

./: create.sh  notes.txt  pom.xml  readme-tmpl.md  readme.md
conductor-api/: pom.xml
conductor-api/src/main/java/de/mhus/con/api/: AConfigType.java  AMojo.java  AOption.java  AScheme.java  AValidator.java  Cli.java  ConUtil.java  Conductor.java  ConductorPlugin.java  ConfigType.java  ConfigTypes.java  Configurator.java  Context.java  DirectLoadScheme.java  ErrorInfo.java  ExecutePlugin.java  ExecutionInterceptorPlugin.java  Executor.java  ICollection.java  IList.java  Labels.java  Lifecycle.java  Lifecycles.java  MainOptionHandler.java  MavenPom.java  MojoException.java  Plugin.java  Plugins.java  Project.java  Projects.java  Scheme.java  Schemes.java  Step.java  Steps.java  StopLifecycleException.java  Validator.java  ValuePlugin.java  YList.java  YMap.java
conductor-core/: pom.xml
conductor-core/src/main/java/de/mhus/con/core/: ConductorImpl.java  ConfigTypeYaml.java  ConfigTypesImpl.java  ConfiguratorDefault.java  ConfiguratorImpl.java  ContextCompiler.java  ContextImpl.java  ContextLabels.java  ContextPlugin.java  ContextProject.java  ContextStep.java  ContextSteps.java  DefaultScheme.java  ErrorsInfoImpl.java  ExecutionInterceptorDefault.java  ExecutorDefault.java  ExecutorImpl.java  FileScheme.java  LabelsImpl.java  LifecycleImpl.java  LifecyclesImpl.java  MainCli.java  MainOptionConfigurationFile.java  MainOptionConfirm.java  MainOptionConsole.java  MainOptionDirectory.java  MainOptionDummy.java  MainOptionFailAtEnd.java  MainOptionHelp.java  MainOptionImport.java  MainOptionInspect.java  MainOptionLogDebug.java  MainOptionPath.java  MainOptionReset.java  MainOptionShell.java  MainOptionVersion.java  MainOptionY.java  MavenScheme.java  MavenValidator.java  PluginImpl.java  (+11 more)
conductor-itests/: pom.xml
conductor-launcher/: assembly.xml  download.sh  pom.xml
conductor-launcher/src/main/launch/: con-tmpl.sh  con.sh  install-tmpl.sh  install.sh
conductor-plugin/: pom.xml
conductor-plugin/src/main/configuration/: default.yml  oss-lifecycle.yml
conductor-plugin/src/main/java/de/mhus/con/plugin/: AbstractExecute.java  AbstractMavenExecute.java  CalculateNewVersion.java  CmdMojo.java  ConfirmMojo.java  DockerMojo.java  ExecuteMojo.java  FailedMojo.java  GitCloneMojo.java  GitMojo.java  GitVersionValue.java  IncludeLifecycle.java  Lifecycle.java  LoadPomVersion.java  LoadVersionProperties.java  MavenMojo.java  MavenVersionValue.java  NextSnapshotVersions.java  PersistNewVersions.java  ProjectKindSwitchMojo.java  ProjectLoopMojo.java  ResetDirectoryTouch.java  SleepMojo.java  StepLoopMojo.java  SwitchStep.java  TestMojo.java  UpdatePomParentVersion.java  UpdatePomProperties.java  ValidateMojo.java
deploy-api/: pom.xml
deploy-api/src/main/java/de/mhus/cur/api/: AConfigType.java  AMojo.java  AOption.java  AScheme.java  AValidator.java  Cli.java  Conductor.java  ConductorPlugin.java  ConfigType.java  ConfigTypes.java  Configurator.java  Context.java  CurUtil.java  ErrorInfo.java  ExecutePlugin.java  Executor.java  ICollection.java  IList.java  Labels.java  Lifecycle.java  Lifecycles.java  MainOption.java  MainOptionHandler.java  Mojo.java  Plugin.java  Plugins.java  Project.java  Projects.java  Scheme.java  Schemes.java  Step.java  Steps.java  Validator.java  YList.java  YMap.java
deploy-api/src/main/java/de/mhus/deploy/api/: Conductor.java  ConductorPlugin.java  ConfigType.java  ConfigTypes.java  Configurator.java  Context.java  ErrorInfo.java  ExecutePlugin.java  Executor.java  ICollection.java  IList.java  Labels.java  Lifecycle.java  Lifecycles.java  Mojo.java  Plugin.java  Plugins.java  Project.java  Projects.java  Scheme.java  Schemes.java  Step.java  Steps.java  Validator.java  YList.java  YMap.java
deploy-core/: pom.xml
deploy-core/src/main/java/de/mhus/bwk/core/: Bwk.java  BwkImpl.java  BwkUtil.java  ConfigType.java  ConfigTypeYaml.java  ConfigTypes.java  ConfigTypesImpl.java  Configurator.java  ConfiguratorDefault.java  Context.java  ContextImpl.java  Executor.java  ExecutorDefault.java  FileScheme.java  ICollection.java  IList.java  Labels.java  LabelsImpl.java  Lifecycle.java  LifecycleImpl.java  Lifecycles.java  LifecyclesImpl.java  Plugin.java  PluginImpl.java  Plugins.java  PluginsImpl.java  Project.java  ProjectImpl.java  Projects.java  ProjectsImpl.java  ProjectsValidator.java  Scheme.java  Schemes.java  SchemesImpl.java  Step.java  StepImpl.java  Steps.java  StepsImpl.java  Validator.java  XCollection.java  (+4 more)
deploy-core/src/main/java/de/mhus/cur/core/: Conductor.java  ConductorCli.java  (+60 more)
deploy-launcher/: pom.xml
deploy-launcher/src/main/launch/: cur.sh  install.sh
deploy-plugin/: pom.xml
deploy-plugin/src/main/configuration/: default.yml
example/sample-core/: pom.xml
example/sample-parent/: conductor.yml  default_lifecycle.yml  deploy.yml  lifecycle.yml  parent.yml  pom.xml  root.yml
example/sample-product/: pom.xml
example/sample-test/: pom.xml
example2/sample-core/: pom.xml
example2/sample-parent/: conductor.yml  history.properties  lifecycle.yml  plugins.yml  pom.xml  versions.properties
example2/sample-test/: pom.xml
example3/sample-api/: pom.xml
example3/sample-core/: conductor.yml  pom.xml
example3/sample-parent/: conductor.yml  versions.properties
example3/sample-product/: pom.xml
example3/sample-test/: pom.xml
manual/: pom.xml
manual/src/main/asciidoc/: index.adoc  overview.adoc  quick-start.adoc
manual/src/main/asciidoc/categories/mojo/: ConfirmMojo0000.adoc  ConfirmMojo0000.adoc.properties  ExecuteMojo0000.adoc  ExecuteMojo0000.adoc.properties  FailedMojo0000.adoc  FailedMojo0000.adoc.properties  NextSnapshotVersions.adoc  NextSnapshotVersions.adoc.properties  NextSnapshotVersions0000.adoc  NextSnapshotVersions0000.adoc.properties  index.adoc
manual/src/main/asciidoc/categories/option/: MainOptionImport0000.adoc  MainOptionImport0000.adoc.properties
manual/src/main/asciidoc/user-guide/: installation.adoc
src/site/: site.xml
versioning-maven-plugin/: pom.xml  pom.xml.versionsBackup  readme.md
(+58 files in other folders)
